<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogSleepFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Hours Slept?"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/qualitySlider"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursEditText" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:text="Log Sleep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/qualitySlider"
        app:layout_constraintStart_toStartOf="@+id/qualitySlider"
        app:layout_constraintTop_toBottomOf="@+id/qualitySlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Quality on a scale from 1(worst) to 5(best)"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>